
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Fasthand&family=Lobster+Two&family=Open+Sans&family=Poppins:wght@500&family=Readex+Pro&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

/* common styles or utilites */
*{

    margin: 0;
    padding: 0;
}
body{
    
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

/* Menu-Section */

.icon-section{

    background: center;
}


.icon-header{

    background-color: #562EFF;
    border-radius: 1px;
    width: auto; 

}

.fa-lightbulb{

    font-size: 48px;
    color: #FFFFFF;
    padding-top: 31px;

}
.menu-image{

    display: flex;
    justify-content: center;
    margin-bottom: 17px;
    gap: 146px; 
    padding-top: 8px;
}

span{

    padding-top: 30px;
}

.menu-image > span{

    display: flex;
    padding-top: 37px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.menu-set{

    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;

}

.menu-set, .fix{

    width: 90px;
    margin-bottom: 20px;
}

.menu-image a{

    display: grid;
    grid-template-rows: repeat(1, 1fr);

}




main{

    display: flex;
    flex-direction: column;
   
    align-items: center;
    /* margin-top: 25px; */
}
.container{

    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}


hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */

.top-players{

    margin-bottom: 30px;
}

.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
    

}

.players{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row: 30px;

}

.player{

    display: flex;
    align-items: center;
}

.player img{

    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-----------
top blog style
------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{

    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{

    font-size: 20px;
}

.blog-author{
     color: #9f9f9f;
     font-size: 16px;

}
.blog-author a{

    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}

.select-title{

    padding-top: 1px;
}


h2.select-title{

    /* margin-right: 700px; */
    text-align: start;
    margin-bottom: 30px;
    font-size: 24px;
    color: #562EFF;
}

/* ----------
courses styles
-------------
 */

 .banner-container{

    background-color: #ffffff;
    width: 870px;
    height: 360px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}


.banner-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 95px;
    align-items: center;
 }


 .courses .course-banner img{

    width: 224px;
    height: 104px;
 }

 .course-title{

    font-size: 20px;
    
 }
 .course-author{

    font-size: 14px;
    color: #ED6B4F;
    
 }

 .course-info{

    display: flex;
    align-items: center;
    gap: 10px;
    
 }
 
 .fa-star{
        
    font-size: 12px;
}

 .fa-star.filled{

    color: #FFC014;
 }

 .course-duration{

    font-size: 14px;
    padding-top: 7px;
 }
 .fa-star.empty{

    color: #AEAEAE;
 }

 span{

    font-size: 14px;
    padding-top: 7px;
 }

 /* ------------
 Media Queries
 ---------------*/

/* Mobile Device */
@media only screen and (max-width: 688px)  {

    .container{

        width: 100%;
    }

    .players, .blogs, .courses{

        grid-template-columns: repeat(1, 1fr);
    }

    .player, blog{
        flex-direction: column;
        position: top right;
    }
    
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992){
    
    .players{
      
        grid-template-columns: repeat(1, 1fr);
    }
    
}